# parkease

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  ADMIN_PANEL_FIX_SUMMARY.md  RAILWAY_SETUP_INSTRUCTIONS.md  README.md  admin_panel_integration.md  changelog.md  nixpacks.toml  package.json  pubspec.yaml  railway.json  server.js  test-admin-panel.html
.claude/: settings.local.json
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
admin_panel/: index.html
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/parkease_manager/: MainActivity.kt
backend/: .env.example  README.md  package.json  railway.json  server.js
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: main.dart
lib/config/: app_config.dart
lib/models/: business_settings.dart  custom_vehicle_type.dart  enhanced_business_settings.dart  enhanced_vehicle.dart  parking_charges.dart  pricing_tier.dart  print_customization.dart  printer_device.dart  ticket_id_settings.dart  user.dart  vehicle.dart  vehicle_type.dart
lib/providers/: auth_provider.dart  bluetooth_provider.dart  hybrid_auth_provider.dart  settings_provider.dart  vehicle_provider.dart
lib/screens/: advanced_settings_screen.dart  business_settings_screen.dart  dashboard_screen.dart  guest_signup_screen.dart  login_screen.dart  parking_charges_screen.dart  parking_queue_screen.dart  printer_settings_screen.dart  receipt_settings_screen.dart  reports_screen.dart  subscription_screen.dart  user_management_screen.dart  vehicle_entry_screen.dart  vehicle_exit_screen.dart  vehicle_types_management_screen.dart
lib/services/: api_service.dart  batch_share_service.dart  bluetooth_service.dart  database_helper.dart  device_info_helper.dart  migration_service.dart  pdf_export_service.dart  receipt_service.dart  share_service_helper.dart  ticket_id_generator.dart
lib/utils/: constants.dart  esc_pos_commands.dart  helpers.dart  storage_helper.dart
lib/widgets/: action_card.dart  collection_summary.dart  connection_status_indicator.dart  custom_app_bar.dart  device_list_item.dart  duration_chip.dart  empty_state_widget.dart  enhanced_vehicle_type_selector.dart  loading_button.dart  print_button.dart  quick_exit_button.dart  quick_share_button.dart  (+8 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+42 files in other folders)
