org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
# Fix for JDK transformation issues
android.experimental.legacyTransform.forceNonIncremental=true
# Suppress SDK version warnings for dependencies
android.suppressUnsupportedCompileSdk=34
